{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {"DefaultConnectionString":"Server = localhost; database = MyDB; User Id = SA ; Password = YourStrong@Password1 ; TrustServerCertificate = TRUE"}
}
